{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side of the memorize-it app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Michal K",
  "license": "UNLICENSED",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
